spring.application.name=demo
spring.data.mongodb.auto-index-creation=true
server.port=8092

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=BookingEntries

Secret.Key=${APP_SECRET_KEY}


spring.redis.host=ethical-gorilla-13755.upstash.io
spring.redis.port=6379
spring.redis.password=ATW7AAIjcDE3Y2E3NzhkNzc5Mjg0NGE5OGYzMTAxYzYyMTc0YmQxZXAxMA
spring.redis.ssl.enabled=true


stripe.api.key=${STRIPE_API_KEY}

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
